block page {

    elem assets {

        default: {
            applyNext(this._assetPosition = (this.ctx.elemMods || {})['position']);
        }

        tag: ''

        elemMod position top, content: [
            this.ctx.styles,
            this.ctx.scripts
        ]

    }

    elem css {

        bem: false

        tag: 'style'

        this.ctx.url {

            tag: 'link'
            attrs: { rel: 'stylesheet', href: this.ctx.url }

        }
    }

    elem js {

        bem: false

        tag: 'script'

        this.ctx.url, attrs: { src: this.ctx.url }

    }

}
